{
    "name": "vcmb/com_breezingformsng-dev",
    "description": "Dev tooling (PHPUnit) for com_breezingformsng - not part of the installable Joomla package",
    "license": "GPL-2.0-or-later",
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Vcmb\\Component\\BreezingformsNG\\Administrator\\": "administrator/components/com_breezingformsng/src/",
            "Vcmb\\Component\\BreezingformsNG\\Site\\": "components/com_breezingformsng/src/",
            "Vcmb\\Component\\BreezingformsNG\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
